<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context=".NASAAPOD"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title_of_view"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="italic"
                android:fontFamily="@font/audiowide"
                android:textColor="#FFC107"
                android:paddingBottom="15dp"/>

            <ImageView
                android:id="@+id/NASA_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="15dp"
                android:contentDescription="TODO" />

            <view
                android:id="@+id/NASA_video"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:id="@+id/explanation"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/averia_sans_libre_light"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:paddingBottom="15dp"/>

            <Button
                android:id="@+id/pick_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/orbitron"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="bottom|center|center_horizontal|fill|center_vertical"
                android:onClick="pick"
                android:paddingBottom="15dp"
                android:shadowColor="@android:color/holo_red_light"
                android:text="Choose date"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NASABlue"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@android:color/white"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:itemIconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>